OPENAI_API_KEY=sk-xxxxxxxxxxxx   # find at https://platform.openai.com/account/api-keys

PINECONE_API_KEY=your-api-key    # find at app.pinecone.io
PINECONE_ENVIRONMENT=your-environment-name    # next to api key in console

ACTIVELOOP_TOKEN=your-token # find at https://app.activeloop.ai/profile/your-user-name/apitoken
ACTIVELOOP_USER_NAME=your-user-name